# UrbanDictionary-Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/florianmski/urbandictionary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/florianmski/urbandictionary/: UrbanDictionaryApplication.java
app/src/main/java/com/florianmski/urbandictionary/adapters/: ListDefinitionAdapter.java  ListDefinitionRecyclerAdapter.java
app/src/main/java/com/florianmski/urbandictionary/adapters/base/: AbstractAdapterInterface.java  AbstractBaseAdapter.java  AbstractRecyclerAdapter.java
app/src/main/java/com/florianmski/urbandictionary/api/: UrbanDictionaryClient.java
app/src/main/java/com/florianmski/urbandictionary/containers/: AbsListViewContainer.java  Container.java  ContainerInterface.java  DataContainer.java  RecyclerViewContainer.java
app/src/main/res/drawable/: ab_background_textured_urbandictionary.xml  btn_cab_done_urbandictionary.xml  progress_horizontal_urbandictionary.xml  selectable_background_urbandictionary.xml  spinner_background_ab_urbandictionary.xml  tab_indicator_ab_urbandictionary.xml
app/src/main/res/layout/: activity_search.xml  fragment_item_group.xml  list_item_definition.xml  view_recycler.xml  view_staggered_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
icon/: icon.psd
(+15 files in other folders)
