buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.florianmski.urbandictionary'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    sourceSets {
        main {
            java {
                exclude '**/AbstractRecyclerAdapter.java'
                exclude '**/ListDefinitionRecyclerAdapter.java'
                exclude '**/ItemRecyclerFragment.java'
                exclude '**/RecyclerViewContainer.java'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.+'
    //compile 'com.android.support:recyclerview-v7:+'
    //compile 'com.android.support:cardview-v7:+'
    compile 'com.squareup.retrofit:retrofit:+'
    // AndroidL bug with okhttp, don't want to deal with that right now
    //compile 'com.squareup.okhttp:okhttp-urlconnection:+'
    //compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.netflix.rxjava:rxjava-android:+'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
